# JpaCriteriaWithLambdaExpressions

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/halasa/criterialambda/: Main.java
src/main/java/com/halasa/criterialambda/dao/: AbstractDao.java  BasicRepositoryJpa.java  CarDao.java  CarModelDao.java  DriverDao.java  JpaUtils.java  ResultPage.java  VendorDao.java
src/main/java/com/halasa/criterialambda/dao/builder/: OrderBy.java  PredicateAndOrder.java  PredicateAndOrderBuilder.java  PredicateBuilder.java  QueryBuilder.java
src/main/java/com/halasa/criterialambda/domain/: Car.java  CarModel.java  Driver.java  EntityWithId.java  Vendor.java
